3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, _ (9)
    A lógica é adicionar 2 a cada número.

b) 2, 4, 8, 16, 32, 64, _ (128)
    A lógica é multiplicar cada número por 2.

c) 0, 1, 4, 9, 16, 25, 36, _ (49)
    A lógica é adicionar o próximo número ímpar, começando do 0.

d) 4, 16, 36, 64, _ (100)
    A lógica é elevar o próximo número par ao quadrado, começando do 2.

e) 1, 1, 2, 3, 5, 8, _ (13)
    A lógica é somar os dois números anteriores. 

f) 2,10, 12, 16, 17, 18, 19, _ (20)
    A sequência não parece ter uma lógica concreta, mas uma possíbilidade para o próximo elemento seria o número 20.